VITE_SUPABASE_PROJECT_ID="cuuclfppxgftyjdwpglv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1dWNsZnBweGdmdHlqZHdwZ2x2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDU0MzMsImV4cCI6MjA3MzUyMTQzM30.-M1Fq-Gp22Z5U79jPoWwfJIjSU7m-CuzzcLgOzASngg"
VITE_SUPABASE_URL="https://cuuclfppxgftyjdwpglv.supabase.co"
